@media screen and (max-width: 1000px) {
    p {
        font-size: 13px;
        line-height: 25px;
    }

    .grid-3 {
        gap: 15px;
    }

    .icon {
        gap: 15px;
    }

    .skills-right ul li {
        font-size: 13px;
    }

}

@media screen and (max-width: 825px) {
    /* Burger */
    .burger {
        display: block;
        cursor: pointer;
    } 

    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .toggle-burger .line-2 {
        opacity: 0;
    }

    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }

    /* Navigation */
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: white;
        border-left: 1px solid gainsboro;
        z-index: 9;
        transform: translateX(100%);
        transition: 0.2s ease-in-out;
    }

    .menu {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    }

    .section-title {
        font-size: 25px;
        margin: 10px 0 50px;
    }

    .pre-title{
        font-size: 12px;
    }

    /* Hero Section */
    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right {
        order: -1;
        margin-top: 40px;
    }

    .hero-right img {
        width: 70%;
    }

    .hero-left {
        text-align: center;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .hero-left .pre-title {
        margin: 0 auto;
    }
    
    .hero-name {
        font-size: 30px;
        margin-bottom: 10px;
    }

    /* Skills Section */
    .skills-grid {
        gap: 16px;
    }

    /* Footer Section */
    footer {
        padding: 32px 0;
    }
}

@media screen and (max-width: 640px) {
    .section-title {
        font-size: 20px;
    }

    .pre-title {
        font-size: 12px;
    }
}